---
- name: Verify docker installation
  hosts: aws
  tasks:
    - name: install docker package
      package:
        name:  docker
        state: present
        
    - name: copy file from local host to remote host (absolute path)
      copy:
        src:  docker-compose.yml
        remote_src: true
        dest: /root/docker-compose.yml
  
...
